# Documentation: https://roots.io/trellis/docs/vault/
vault_mail_password: smtp_password

# Variables to accompany `wordpress_env_defaults` in `group_vars/all/helpers.yml`
# Note: These values can be overriden by `vault_wordpress_sites.*.env`
#
# vault_wordpress_env_defaults:
#   my_api_key: 'available to all environments'

acf_pro_key: b3JkZXJfaWQ9MTc3ODM3fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxOS0xMS0yOSAxMDoxNDo0OA==
