# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  brac.org.au:
    site_hosts:
    - canonical: brac.test
      redirects:
      - www.brac.test
    local_path: ../site
    admin_email: admin@brac.org.au
    admin_user: Dan
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
