# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  brac.org.au:
    site_hosts:
    - canonical: brac.org.au
      redirects:
      - www.brac.org.au
    local_path: ../site
    branch: master
    repo: git@bitbucket.org:digitalautumn/brac.org.au.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
